<RCC>
    <qresource prefix="/new/prefix1">
        <file>image/court.jpg</file>
        <file>image/choose.png</file>
        <file>image/choose2.png</file>
        <file>image/chooseplayer.png</file>
        <file>image/chooseplayer2.png</file>
        <file>image/openbackground.jpg</file>
        <file>image/prebackground.png</file>
        <file>image/soccer (1).jpg</file>
        <file>image/soccer.jpg</file>
        <file>image/soccer_aftergoal.jpg</file>
        <file>image/soccerfourth.jpg</file>
        <file>image/soccersecond.jpg</file>
        <file>image/soccerthird.jpg</file>
        <file>image/soccerthirdfifth.jpg</file>
        <file>image/argentina.png</file>
        <file>image/argentina0.png</file>
        <file>image/bale.jpg</file>
        <file>image/bale1.png</file>
        <file>image/bale2.png</file>
        <file>image/ball.png</file>
        <file>image/belgien.png</file>
        <file>image/belgien0.png</file>
        <file>image/brazil.png</file>
        <file>image/brazil0.png</file>
        <file>image/France.png</file>
        <file>image/France0.png</file>
        <file>image/germany.png</file>
        <file>image/germany0.png</file>
        <file>image/goal.jpg</file>
        <file>image/holland.png</file>
        <file>image/holland0.png</file>
        <file>image/hrvatska.png</file>
        <file>image/hrvatska0.png</file>
        <file>image/kickoff.png</file>
        <file>image/korea.png</file>
        <file>image/korea0.png</file>
        <file>image/lukaku.jpg</file>
        <file>image/lukaku1.png</file>
        <file>image/lukaku2.png</file>
        <file>image/mbappe.jpg</file>
        <file>image/mbappe1.png</file>
        <file>image/mbappe2.png</file>
        <file>image/messi.jpg</file>
        <file>image/messi1.png</file>
        <file>image/messi2.png</file>
        <file>image/modric.jpg</file>
        <file>image/modric1.png</file>
        <file>image/modric2.png</file>
        <file>image/muller.jpg</file>
        <file>image/muller1.png</file>
        <file>image/muller2.png</file>
        <file>image/neymar.jpg</file>
        <file>image/neymar1.png</file>
        <file>image/neymar2.png</file>
        <file>image/play.jpg</file>
        <file>image/portuguesa.png</file>
        <file>image/portuguesa0.png</file>
        <file>image/ronaldo.jpg</file>
        <file>image/ronaldo1.png</file>
        <file>image/ronaldo2.png</file>
        <file>image/son.jpg</file>
        <file>image/son1.png</file>
        <file>image/son2.png</file>
        <file>image/title.png</file>
        <file>image/virgil.jpg</file>
        <file>image/virgil1.png</file>
        <file>image/virgil2.png</file>
        <file>image/wales.jpg</file>
        <file>image/wales0.jpg</file>
        <file>image/whistle.jpg</file>
        <file>image/win.jpg</file>
        <file>image/win0.jpg</file>
        <file>image/play.png</file>
        <file>image/whistle.webp</file>
        <file>image/messi.gif</file>
        <file>image/bale.gif</file>
        <file>image/lukaku.gif</file>
        <file>image/mbappe.gif</file>
        <file>image/modric.gif</file>
        <file>image/muller.gif</file>
        <file>image/neymar.gif</file>
        <file>image/ronaldo.gif</file>
        <file>image/son.gif</file>
        <file>image/virgil.gif</file>
        <file>sound/brazilworldcup.mp3</file>
        <file>sound/startwhistle.mp3</file>
        <file>sound/stopwhistle.mp3</file>
        <file>sound/h1.mp3</file>
        <file>sound/h2.mp3</file>
        <file>sound/h3.mp3</file>
        <file>sound/h4.mp3</file>
        <file>sound/h5.mp3</file>
        <file>sound/h6.mp3</file>
        <file>sound/h7.mp3</file>
        <file>sound/h8.mp3</file>
        <file>sound/h9.mp3</file>
        <file>sound/h10.mp3</file>
        <file>sound/h11.mp3</file>
        <file>sound/h12.mp3</file>
        <file>sound/europechamp.mp3</file>
        <file>sound/fall.mp3</file>
        <file>sound/goallllll.mp3</file>
        <file>sound/groundmusic.mp3</file>
        <file>sound/ingoal.mp3</file>
        <file>sound/kick.mp3</file>
        <file>image/help.png</file>
        <file>image/helpword.png</file>
    </qresource>
</RCC>
